# Generated by Django 4.0.6 on 2022-08-02 22:45

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message='Номер телефон должен быть указан в формате 7XXXXXXXXXX.', regex='^7\\d{10}$')], verbose_name='Мобильный номер клиента.')),
                ('phone_provider_code', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(message='Код оператора в формате XXX', regex='^\\d{3}$')], verbose_name='Код мобильного оператора.')),
                ('tag', models.CharField(max_length=30, verbose_name='Произвольная метка.')),
                ('working_timezone', models.CharField(default='Europe/Moscow', max_length=32, verbose_name='Часовой пояс клиента.')),
            ],
        ),
        migrations.CreateModel(
            name='MessageService',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('dispatch_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Запланированное время рассылки.')),
                ('deadline_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время окончания рассылки.')),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), size=None, verbose_name='Теги клиентов.')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('N', 'Not Sent'), ('Y', 'Sent')], default=1, max_length=1)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='service.client')),
                ('mail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='service.messageservice')),
            ],
        ),
    ]
