# Generated by Django 4.0.6 on 2022-08-04 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('N', 'Not Sent'), ('Y', 'Sent')], default='N', max_length=1),
        ),
    ]
